# exercise

Exercise/: Exercise.sln
Exercise/Exercise/: Exercise.csproj  UnitTest1.cs
Exercise/Exercise/Driver/: Webdrivers.cs
Exercise/Exercise/Page/: CartPage.cs  CheckoutPageOne.cs  CheckoutPageTwo.cs  InventoryPage.cs  LoginPage.cs
Exercise/Exercise/Tests/: InventoryTests.cs  LoginTests.cs
